<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="trace_3"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000029##s00001158.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T18:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001169.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T19:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001169.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T20:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001009.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T21:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001009.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T22:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001116.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T23:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001116.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T00:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000029##s00001158.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T01:29:55.798+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_6"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000029##s00001158.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T18:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001169.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T19:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001169.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T20:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001009.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T21:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001009.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T22:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001167.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T23:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001167.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T00:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001168.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T01:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001168.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T02:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001166.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T03:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001166.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T04:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001112.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T05:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001112.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T06:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000029##s00001158.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T07:29:55.798+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_0"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000029##s00001158.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T18:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001169.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T19:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001169.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T20:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001009.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T21:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001009.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T22:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001081.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T23:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001081.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T00:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000029##s00001158.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T01:29:55.798+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_9"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000029##s00001158.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T12:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001169.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T13:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001169.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T14:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001009.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T15:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001009.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T16:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001167.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T17:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001167.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T18:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001168.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T19:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001168.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T20:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001166.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T21:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001166.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T22:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001112.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T23:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001112.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T00:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001109.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T01:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001109.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T02:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001115.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T03:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001115.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T04:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001110.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T05:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001110.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T06:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000029##s00001158.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T07:29:55.798+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_3"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000029##s00001158.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T18:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001169.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T19:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001169.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T20:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001009.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T21:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001009.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T22:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001116.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T23:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001116.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T00:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000029##s00001158.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T01:29:55.798+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_6"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000029##s00001158.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T18:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001169.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T19:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001169.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T20:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001009.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T21:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001009.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T22:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001167.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T23:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001167.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T00:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001168.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T01:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001168.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T02:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001166.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T03:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001166.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T04:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001112.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T05:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001112.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T06:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000029##s00001158.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T07:29:55.798+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_0"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000029##s00001158.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T18:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001169.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T19:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001169.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T20:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001009.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T21:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001009.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T22:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001081.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T23:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001081.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T00:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000029##s00001158.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T01:29:55.798+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_9"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000029##s00001158.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T12:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001169.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T13:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001169.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T14:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001009.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T15:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00001009.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T16:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001167.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T17:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001167.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T18:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001168.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T19:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001168.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T20:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001166.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T21:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001166.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T22:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001112.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T23:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001112.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T00:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001109.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T01:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001109.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T02:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001115.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T03:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToService.s00001115.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T04:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001110.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T05:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001110.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T06:29:55.798+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000029##s00001158.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T07:29:55.798+10:00"/>
		</event>
	</trace>
</log>
