<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="trace_0"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001260.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T19:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001260.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T20:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001729.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T21:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001729.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T22:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001735.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T23:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001735.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T00:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001736.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T01:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001736.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T02:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001717.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T03:29:56.310+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="callToTask.s00001731.outputCriterion.s00000859"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001738.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T05:29:56.310+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="process.s00000053##s00001724.inputCriterion.s00000858"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001738.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T06:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000053##s00001724.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T07:29:56.310+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_7"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000053##s00001724.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T14:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001260.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T15:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001260.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T16:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001732.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T17:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001732.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T18:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001730.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T19:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001730.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T20:29:56.310+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="callToTask.s00001717.outputCriterion.s00000859"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001731.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T21:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001731.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T22:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001717.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T23:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001717.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T00:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001738.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T02:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000053##s00001724.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T03:29:56.310+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_4"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000053##s00001724.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T02:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001260.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T03:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001260.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T04:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001739.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T05:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001739.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T06:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001740.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T07:29:56.310+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="process.s00000053##s00001724.inputCriterion.s00000858"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001740.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T08:29:56.310+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="callToTask.s00001260.inputCriterion.s00000700"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001741.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T10:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001738.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T11:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001738.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T12:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000053##s00001724.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T13:29:56.310+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_10"/>
		<event>
			<string key="concept:name" value="callToTask.s00001260.outputCriterion.s00000704"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001260.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T10:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001737.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T12:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001733.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T13:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001733.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T14:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001734.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T15:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001734.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T16:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001717.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T17:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001717.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T18:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001738.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T19:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001738.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T20:29:56.310+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_0"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000053##s00001724.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T18:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001260.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T20:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001729.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T21:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001729.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T22:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001735.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T23:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001736.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T01:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001736.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T02:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001717.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T03:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001717.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T04:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001738.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T05:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001738.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T06:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000053##s00001724.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T07:29:56.310+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_7"/>
		<event>
			<string key="concept:name" value="process.s00000053##s00001724.inputCriterion.s00000858"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000053##s00001724.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T14:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001260.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T16:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001732.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T17:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001730.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T19:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001730.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T20:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001731.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T21:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001731.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T22:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001717.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T23:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001717.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T00:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001738.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T01:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001738.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T02:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000053##s00001724.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T03:29:56.310+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_4"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000053##s00001724.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T02:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001260.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T03:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001260.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T04:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001739.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T05:29:56.310+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="callToTask.s00001733.inputCriterion.s00000858"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001739.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T06:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001740.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T07:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001740.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T08:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001741.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T09:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001741.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T10:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001738.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T11:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001738.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T12:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000053##s00001724.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T13:29:56.310+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_10"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000053##s00001724.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T08:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001260.inputCriterion.s00000700"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T09:29:56.310+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="callToTask.s00001740.inputCriterion.s00000858"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001260.outputCriterion.s00000704"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T10:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001737.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T11:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001737.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T12:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001733.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T13:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001733.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T14:29:56.310+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="callToTask.s00001729.inputCriterion.s00000858"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001734.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T15:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001734.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T16:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001717.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T17:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001717.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T18:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001738.inputCriterion.s00000858"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T19:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00001738.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T20:29:56.310+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000053##s00001724.outputCriterion.s00000859"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-07T21:29:56.310+10:00"/>
		</event>
	</trace>
</log>
