<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00 reading file a.xml.s00000104##s00002851 .
  See http://www.gnu.org/software/bpel2http://www.informatik.hu-berlin.de/top/pntd/ptNetb for more details.
-->

<pnml>
  <net id="bpel-net" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p93">
      <name>
        <text>decision.s00001165.output.s00000713</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToProcess.s00002832.input.s00000918</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>decision.s00001165.output.s00000728</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>process.s00000104##s00002851.input.s00002107</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToProcess.s00002843.output.s00000713</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00001165.activated</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToProcess.s00002843.input.s00001265</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>decision.s00001165.output.s00000712</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToProcess.s00002058.input.s00000918</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>decision.s00001165.output.s00000722</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>process.s00000104##s00002851.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>merge.s00000742.activated</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>merge.s00000742.output.s00000713</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>decision.s00001165.output.s00000720</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>decision.s00001165.output.s00000717</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00002289.input.s00000918</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00002289.output.s00000713</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>decision.s00001165.output.s00000716</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToProcess.s00002058.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>process.s00000104##s00002851.input.s00002520</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToProcess.s00002832.output.s00000713</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToProcess.s00002832.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToProcess.s00002843.input.s00000918</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToProcess.s00002843.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00002289.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToProcess.s00002058.output.s00000713</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000104##s00002851.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001165.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000104##s00002851.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001165.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001165.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001165.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>merge.s00000742.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>merge.s00000742.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>merge.s00000742.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToProcess.s00002058.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToProcess.s00002058.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToProcess.s00002832.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToProcess.s00002832.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToProcess.s00002843.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToProcess.s00002843.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00002289.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00002289.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="p92" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p88" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p91" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t10" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p16" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p107" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t32" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p16" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t65" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p33" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p16" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t74" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t6" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t74" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t29" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t32" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t31" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t39" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p93" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p105" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t56" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p106" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t30" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t85" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t85" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t45" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t6" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t49" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p90" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t46" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t36" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p102" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t6" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t30" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p40" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t49" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t37" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p104" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p103" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t56" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p89" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p100" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t62" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p101" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t65" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p63" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t74" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t71" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p95" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p96" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p98" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p72" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p97" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p99" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t31" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p108" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t31" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t82" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p94" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p83" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p87 p109 p86 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
