<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00 reading file a.xml.s00000106##s00002963 .
  See http://www.gnu.org/software/bpel2http://www.informatik.hu-berlin.de/top/pntd/ptNetb for more details.
-->

<pnml>
  <net id="bpel-net" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p16">
      <name>
        <text>callToProcess.s00002951.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>callToProcess.s00002951.input.s00000918</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>process.s00000106##s00002963.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>callToProcess.s00002951.output.s00000713</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>process.s00000106##s00002963.input.s00001921</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000106##s00002963.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>callToProcess.s00002951.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>callToProcess.s00002951.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000106##s00002963.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="p22" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p19" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p16" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t4" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t15" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t4" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p23" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t18" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t8" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t18" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p20" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p24 p21 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
