<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="trace_9"/>
		<event>
			<string key="concept:name" value="callToTask.s00007234.inputCriterion.s00001053"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000691##s00007405.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T01:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007406.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T02:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007406.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T03:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007407.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T04:29:58.366+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="callToTask.s00007406.inputCriterion.s00001053"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007407.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T05:29:58.366+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_5"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000691##s00007405.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T05:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007406.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T06:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007406.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T07:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007234.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T08:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007234.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T09:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007231.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T10:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007231.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T11:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00007223.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T13:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007407.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T14:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007407.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T15:29:58.366+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_0"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000691##s00007405.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T18:29:58.366+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="callToTask.s00007407.inputCriterion.s00001053"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007406.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T20:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007234.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T21:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007234.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T22:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007407.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T23:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007407.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T00:29:58.366+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_9"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000691##s00007405.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T01:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007406.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T02:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007406.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T03:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007407.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T04:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007407.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T05:29:58.366+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_5"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007406.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T06:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007406.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T07:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007234.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T08:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007234.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T09:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007231.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T10:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00007223.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T12:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToProcess.s00007223.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T13:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007407.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T14:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007407.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T15:29:58.366+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_0"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000691##s00007405.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T18:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007406.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T19:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007406.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T20:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007234.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T21:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007234.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T22:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007407.inputCriterion.s00001053"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T23:29:58.366+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="callToTask.s00007407.outputCriterion.s00001055"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T00:29:58.366+10:00"/>
		</event>
	</trace>
</log>
