<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="trace_0"/>
		<event>
			<string key="concept:name" value="task.s00000309.outputCriterion.s00000258"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000032##s00000307.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T18:29:58.537+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_12"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000032##s00000307.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T16:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000313.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T17:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000313.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T18:29:58.537+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_16"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000032##s00000307.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T04:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000313.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T05:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000313.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T06:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000314.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T07:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000314.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T08:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000312.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T09:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000312.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T10:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000309.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T11:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000309.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T12:29:58.537+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_4"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000032##s00000307.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T22:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000314.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T23:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000314.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T00:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000312.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T01:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000312.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T02:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000309.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T03:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000309.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T04:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000315.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T05:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000315.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T06:29:58.537+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_9"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000032##s00000307.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T19:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000314.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T20:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000314.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T21:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000310.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T22:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000310.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T23:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000311.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T00:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000311.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T01:29:58.537+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_19"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000032##s00000307.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T13:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000313.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T14:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000313.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T15:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000314.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T16:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000314.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T17:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000310.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T18:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000310.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T19:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000311.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T20:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000311.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T21:29:58.537+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_0"/>
		<event>
			<string key="concept:name" value="task.s00000314.outputCriterion.s00000258"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000032##s00000307.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T18:29:58.537+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_12"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000032##s00000307.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T16:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000313.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T18:29:58.537+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_16"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000032##s00000307.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T04:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000313.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T05:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000313.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T06:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000314.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T07:29:58.537+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="task.s00000310.outputCriterion.s00000258"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000314.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T08:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000312.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T09:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000312.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T10:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000309.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T11:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000309.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T12:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000315.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T13:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000315.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-05T14:29:58.537+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_4"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000032##s00000307.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T22:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000314.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-01T23:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000314.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T00:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000312.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T01:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000312.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T02:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000309.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T03:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000309.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T04:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000315.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T05:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000315.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-02T06:29:58.537+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_9"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000032##s00000307.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T19:29:58.537+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="task.s00000310.inputCriterion.s00000257"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000314.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T20:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000310.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T22:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000310.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-03T23:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000311.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-04T01:29:58.537+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_19"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="process.s00000032##s00000307.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T13:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000313.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T14:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000313.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T15:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000314.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T16:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000314.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T17:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000310.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T18:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000310.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T19:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000311.inputCriterion.s00000257"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T20:29:58.537+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="task.s00000311.outputCriterion.s00000258"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-02-06T21:29:58.537+10:00"/>
		</event>
	</trace>
</log>
