<?xml version="1.0" encoding="UTF-8" ?>
<pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<name>
			<text>Evolution of Evolution of Evolution of Evolution of Evolution of Process 1</text>
		</name>
		<page id="n0">
			<name>
				<text/>
			</name>
			<transition id="50">
				<name>
					<text>Activity K</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity K"/>
				<graphics>
					<position x="50" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="58">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.5"/>
				<graphics>
					<position x="100" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="33">
				<name>
					<text>Activity C</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity C"/>
				<graphics>
					<position x="150" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="32">
				<name>
					<text>Activity U</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity U"/>
				<graphics>
					<position x="200" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="35">
				<name>
					<text>Activity D</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity D"/>
				<graphics>
					<position x="250" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="47">
				<name>
					<text>Activity H</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity H"/>
				<graphics>
					<position x="300" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="41">
				<name>
					<text>Activity E</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity E"/>
				<graphics>
					<position x="350" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="55">
				<name>
					<text>Activity S</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity S"/>
				<graphics>
					<position x="400" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="52">
				<name>
					<text>Activity P</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity P"/>
				<graphics>
					<position x="450" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="43">
				<name>
					<text>Activity AE</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity AE"/>
				<graphics>
					<position x="500" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="42">
				<name>
					<text>Activity Y</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity Y"/>
				<graphics>
					<position x="550" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="46">
				<name>
					<text>Activity G</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity G"/>
				<graphics>
					<position x="600" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="49">
				<name>
					<text>Activity J</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity J"/>
				<graphics>
					<position x="650" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="34">
				<name>
					<text>Activity AA</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity AA"/>
				<graphics>
					<position x="700" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="54">
				<name>
					<text>Activity R</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity R"/>
				<graphics>
					<position x="750" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="39">
				<name>
					<text>Activity AC</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity AC"/>
				<graphics>
					<position x="800" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="44">
				<name>
					<text>Activity AF</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity AF"/>
				<graphics>
					<position x="850" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="59">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.5"/>
				<graphics>
					<position x="900" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="40">
				<name>
					<text>Activity AD</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity AD"/>
				<graphics>
					<position x="950" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="56">
				<name>
					<text>Activity T</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity T"/>
				<graphics>
					<position x="1000" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="36">
				<name>
					<text>Activity W</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity W"/>
				<graphics>
					<position x="1050" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="37">
				<name>
					<text>Activity X</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity X"/>
				<graphics>
					<position x="1100" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="51">
				<name>
					<text>Activity O</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity O"/>
				<graphics>
					<position x="1150" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="53">
				<name>
					<text>Activity Q</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity Q"/>
				<graphics>
					<position x="1200" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="48">
				<name>
					<text>Activity AG</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity AG"/>
				<graphics>
					<position x="1250" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="38">
				<name>
					<text>Activity AB</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity AB"/>
				<graphics>
					<position x="1300" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="45">
				<name>
					<text>Activity F</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity F"/>
				<graphics>
					<position x="1350" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<place id="60">
				<name>
					<text>60</text>
				</name>
				<graphics>
					<position x="1400" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="76">
				<name>
					<text>76</text>
				</name>
				<graphics>
					<position x="1450" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="73">
				<name>
					<text>73</text>
				</name>
				<graphics>
					<position x="1500" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="64">
				<name>
					<text>64</text>
				</name>
				<graphics>
					<position x="1550" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="72">
				<name>
					<text>72</text>
				</name>
				<graphics>
					<position x="1600" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="57">
				<name>
					<text>57</text>
				</name>
				<graphics>
					<position x="1650" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="71">
				<name>
					<text>71</text>
				</name>
				<graphics>
					<position x="1700" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="31">
				<name>
					<text>31</text>
				</name>
				<graphics>
					<position x="1750" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="61">
				<name>
					<text>61</text>
				</name>
				<graphics>
					<position x="1800" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="82">
				<name>
					<text>82</text>
				</name>
				<graphics>
					<position x="1850" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="74">
				<name>
					<text>74</text>
				</name>
				<graphics>
					<position x="1900" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="81">
				<name>
					<text>81</text>
				</name>
				<graphics>
					<position x="1950" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="75">
				<name>
					<text>75</text>
				</name>
				<graphics>
					<position x="2000" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="67">
				<name>
					<text>67</text>
				</name>
				<graphics>
					<position x="2050" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="80">
				<name>
					<text>80</text>
				</name>
				<graphics>
					<position x="2100" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="66">
				<name>
					<text>66</text>
				</name>
				<graphics>
					<position x="2150" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="79">
				<name>
					<text>79</text>
				</name>
				<graphics>
					<position x="2200" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="69">
				<name>
					<text>69</text>
				</name>
				<graphics>
					<position x="2250" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="68">
				<name>
					<text>68</text>
				</name>
				<graphics>
					<position x="2300" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="77">
				<name>
					<text>77</text>
				</name>
				<graphics>
					<position x="2350" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="62">
				<name>
					<text>62</text>
				</name>
				<graphics>
					<position x="2400" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="70">
				<name>
					<text>70</text>
				</name>
				<graphics>
					<position x="2450" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="78">
				<name>
					<text>78</text>
				</name>
				<graphics>
					<position x="2500" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="30">
				<name>
					<text>30</text>
				</name>
				<graphics>
					<position x="2550" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="63">
				<name>
					<text>63</text>
				</name>
				<graphics>
					<position x="2600" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="65">
				<name>
					<text>65</text>
				</name>
				<graphics>
					<position x="2650" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<arc id="62-42" source="62" target="42">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="50-81" source="50" target="81">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="68-59" source="68" target="59">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="46-57" source="46" target="57">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="30-49" source="30" target="49">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="57-45" source="57" target="45">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="73-34" source="73" target="34">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="49-62" source="49" target="62">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="82-58" source="82" target="58">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="60-39" source="60" target="39">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="40-61" source="40" target="61">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="57-47" source="57" target="47">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="63-50" source="63" target="50">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="65-33" source="65" target="33">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="66-59" source="66" target="59">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="34-60" source="34" target="60">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="64-46" source="64" target="46">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="58-65" source="58" target="65">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="48-63" source="48" target="63">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="35-68" source="35" target="68">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="61-43" source="61" target="43">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="63-32" source="63" target="32">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="76-52" source="76" target="52">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="51-76" source="51" target="76">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="80-55" source="80" target="55">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="52-31" source="52" target="31">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="44-60" source="44" target="60">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="72-44" source="72" target="44">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="36-69" source="36" target="69">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="53-78" source="53" target="78">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="81-53" source="81" target="53">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="55-79" source="55" target="79">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="39-71" source="39" target="71">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="47-64" source="47" target="64">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="61-38" source="61" target="38">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="79-56" source="79" target="56">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="54-80" source="54" target="80">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="69-37" source="69" target="37">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="56-82" source="56" target="82">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="38-74" source="38" target="74">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="33-66" source="33" target="66">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="43-72" source="43" target="72">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="41-64" source="41" target="64">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="58-67" source="58" target="67">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="77-51" source="77" target="51">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="37-70" source="37" target="70">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="42-75" source="42" target="75">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="74-36" source="74" target="36">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="78-54" source="78" target="54">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="59-73" source="59" target="73">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="45-77" source="45" target="77">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="32-62" source="32" target="62">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="75-48" source="75" target="48">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="67-35" source="67" target="35">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="70-41" source="70" target="41">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="71-40" source="71" target="40">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
		</page>
	</net>
</pnml>
