<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="net1">
    <name>
      <text>try5</text>
    </name>
    <place id="12">
      <name>
        <text>12</text>
        <graphics>
          <offset x="500" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="13">
      <name>
        <text>13</text>
        <graphics>
          <offset x="650" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="14">
      <name>
        <text>14</text>
        <graphics>
          <offset x="1100" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1100" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="15">
      <name>
        <text>15</text>
        <graphics>
          <offset x="800" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="800" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="16">
      <name>
        <text>16</text>
        <graphics>
          <offset x="350" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="350" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="17">
      <name>
        <text>17</text>
        <graphics>
          <offset x="950" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="18">
      <name>
        <text>18</text>
        <graphics>
          <offset x="350" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="350" y="210"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="19">
      <name>
        <text>19</text>
        <graphics>
          <offset x="500" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="210"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="0">
      <name>
        <text>0</text>
        <graphics>
          <offset x="50" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="1">
      <name>
        <text>1</text>
        <graphics>
          <offset x="1250" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1250" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="20">
      <name>
        <text>20</text>
        <graphics>
          <offset x="200" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="200" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <transition id="11">
      <name>
        <text/>
        <graphics>
          <offset x="1030" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1025" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
      <toolspecific tool="libPlg" version="2.0.5"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="2">
      <name>
        <text>Activity E</text>
        <graphics>
          <offset x="580" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="libPlg" version="2.0.5" activity="Activity E"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="3">
      <name>
        <text>Activity F</text>
        <graphics>
          <offset x="730" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="libPlg" version="2.0.5" activity="Activity F"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="4">
      <name>
        <text>Activity A</text>
        <graphics>
          <offset x="130" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="125" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="libPlg" version="2.0.5" activity="Activity A"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="5">
      <name>
        <text>Activity G</text>
        <graphics>
          <offset x="880" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="875" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="libPlg" version="2.0.5" activity="Activity G"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="6">
      <name>
        <text>Activity B</text>
        <graphics>
          <offset x="1180" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1175" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="libPlg" version="2.0.5" activity="Activity B"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="7">
      <name>
        <text>Activity C</text>
        <graphics>
          <offset x="430" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="libPlg" version="2.0.5" activity="Activity C"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="8">
      <name>
        <text>Activity H</text>
        <graphics>
          <offset x="430" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="210"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="libPlg" version="2.0.5" activity="Activity H"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="9">
      <name>
        <text>Activity D</text>
        <graphics>
          <offset x="730" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="libPlg" version="2.0.5" activity="Activity D"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="10">
      <name>
        <text/>
        <graphics>
          <offset x="280" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="275" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
      <toolspecific tool="libPlg" version="2.0.5"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="9-15" source="9" target="15">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="18-8" source="18" target="8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="5-17" source="5" target="17">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="8-19" source="8" target="19">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="19-11" source="19" target="11">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="745" y="230"/>
        <position x="820" y="160"/>
        <position x="970" y="160"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="2-13" source="2" target="13">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="17-11" source="17" target="11">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="3-12" source="3" target="12">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="595" y="160"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="7-12" source="7" target="12">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="4-20" source="4" target="20">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="12-2" source="12" target="2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="0-4" source="0" target="4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="16-7" source="16" target="7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="13-9" source="13" target="9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="20-10" source="20" target="10">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="11-14" source="11" target="14">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="6-1" source="6" target="1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="10-16" source="10" target="16">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="14-6" source="14" target="6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="15-5" source="15" target="5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="10-18" source="10" target="18">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="13-3" source="13" target="3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="37"/>
        <dimension x="2539" y="983"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>2148</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>