<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="trace_5"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="customer order exists"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T01:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="customer inquiry processing"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T02:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="quotation to be created from inquiry"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T03:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="customer quotation processing"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T04:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="quotation is valid"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T05:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="sales order processing"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T06:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 2[{XOR}-&gt;{carry out project development in the project}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T07:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="carry out project development in the project"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T08:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 1[{carry out project development in the project}-&gt;{XOR}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T09:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T10:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T11:02:36.343+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_0"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="customer order exists"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T18:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="customer inquiry processing"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T19:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="quotation to be created from inquiry"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T20:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="customer quotation processing"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T21:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="quotation is valid"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T22:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="sales order processing"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T23:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 0[{XOR}-&gt;{carry out product development}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T00:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="carry out product development"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T01:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 3[{carry out product development}-&gt;{XOR}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T02:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T03:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T04:02:36.343+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_5"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="customer order exists"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T01:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="customer inquiry processing"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T02:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="quotation to be created from inquiry"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T03:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="customer quotation processing"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T04:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="quotation is valid"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T05:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="sales order processing"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T06:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 2[{XOR}-&gt;{carry out project development in the project}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T07:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="carry out project development in the project"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T08:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 1[{carry out project development in the project}-&gt;{XOR}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T09:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T10:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T11:02:36.343+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_0"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="customer order exists"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T18:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="customer inquiry processing"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T19:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="quotation to be created from inquiry"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T20:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="customer quotation processing"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T21:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="quotation is valid"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T22:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="sales order processing"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T23:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 0[{XOR}-&gt;{carry out product development}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T00:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="carry out product development"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T01:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 3[{carry out product development}-&gt;{XOR}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T02:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T03:02:36.343+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T04:02:36.343+10:00"/>
		</event>
	</trace>
</log>
