<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="trace_3"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T15:03:06.885+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="start 1 transition"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T16:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 0[{XOR}-&gt;{document blocked due to insufficient payment guarantee}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T17:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="document blocked due to insufficient payment guarantee"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T18:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 1[{document blocked due to insufficient payment guarantee}-&gt;{XOR}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T19:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T20:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T21:03:06.885+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_18"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T06:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T07:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="xor/and helper 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T08:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="15 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T09:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="delivery is to be created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T10:03:06.885+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="helper transition 1[{document blocked due to insufficient payment guarantee}-&gt;{XOR}]"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="sales requirements are created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T11:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="order is created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T12:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 1 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T13:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T14:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T15:03:06.885+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_13"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T04:03:06.885+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="document blocked due to legal control"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T05:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="xor/and helper 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T06:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="15 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T07:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="sales requirements are created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T08:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="order is created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T09:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="delivery is to be created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T10:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 1 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T11:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T12:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T13:03:06.885+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_28"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T10:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T11:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="xor/and helper 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T12:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="15 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T13:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="order is created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T14:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="sales requirements are created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T15:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="delivery is to be created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T16:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 1 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T17:03:06.885+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="delivery is to be created"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T18:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T19:03:06.885+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_36"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-15T18:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-15T19:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 4[{XOR}-&gt;{document blocked due to legal control}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-15T20:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="document blocked due to legal control"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-15T21:03:06.885+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="items are cancelled"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 5[{document blocked due to legal control}-&gt;{XOR}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-15T22:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-15T23:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-16T00:03:06.885+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_0"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T18:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T19:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 7[{XOR}-&gt;{items are cancelled}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T20:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="items are cancelled"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T21:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 6[{items are cancelled}-&gt;{XOR}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T22:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T23:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T00:03:06.885+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_8"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T02:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T03:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="xor/and helper 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T04:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="15 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T05:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="sales requirements are created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T06:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="delivery is to be created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T07:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="order is created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T08:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 1 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T09:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T10:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T11:03:06.885+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_23"/>
		<event>
			<string key="concept:name" value="document blocked due to insufficient payment guarantee"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T08:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T09:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="xor/and helper 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T10:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="15 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T11:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="delivery is to be created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T12:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="order is created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T13:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="sales requirements are created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T14:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 1 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T15:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T16:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T17:03:06.885+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_31"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-13T16:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-13T17:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="xor/and helper 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-13T18:03:06.885+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="END EVENT"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="15 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-13T19:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="order is created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-13T20:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="delivery is to be created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-13T21:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="sales requirements are created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-13T22:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 1 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-13T23:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-14T00:03:06.885+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="document blocked due to insufficient payment guarantee"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-14T01:03:06.885+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_3"/>
		<event>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T15:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T16:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 0[{XOR}-&gt;{document blocked due to insufficient payment guarantee}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T17:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="document blocked due to insufficient payment guarantee"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T18:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 1[{document blocked due to insufficient payment guarantee}-&gt;{XOR}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T19:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T20:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T21:03:06.885+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_18"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T06:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T07:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="xor/and helper 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T08:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="15 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T09:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="delivery is to be created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T10:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="sales requirements are created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T11:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="order is created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T12:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 1 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T13:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T14:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T15:03:06.885+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_13"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T04:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T05:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="xor/and helper 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T06:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="15 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T07:03:06.885+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="sales requirements are created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T08:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="order is created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T09:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="delivery is to be created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T10:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 1 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T11:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T12:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T13:03:06.885+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_28"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T10:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T11:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="xor/and helper 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T12:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="15 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T13:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="order is created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T14:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="sales requirements are created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T15:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="delivery is to be created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T16:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 1 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T17:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T18:03:06.885+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="start 1 transition"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-12T19:03:06.885+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_36"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-15T18:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-15T19:03:06.885+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="start 1 transition"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 4[{XOR}-&gt;{document blocked due to legal control}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-15T20:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="document blocked due to legal control"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-15T21:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 5[{document blocked due to legal control}-&gt;{XOR}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-15T22:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-15T23:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-16T00:03:06.885+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_0"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T18:03:06.885+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="helper transition 4[{XOR}-&gt;{document blocked due to legal control}]"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T19:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 7[{XOR}-&gt;{items are cancelled}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T20:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="items are cancelled"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T21:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="helper transition 6[{items are cancelled}-&gt;{XOR}]"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T22:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T23:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T00:03:06.885+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_8"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T02:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T03:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="xor/and helper 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T04:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="15 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T05:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="sales requirements are created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T06:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="delivery is to be created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T07:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="order is created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T08:03:06.885+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="helper transition 0[{XOR}-&gt;{document blocked due to insufficient payment guarantee}]"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 1 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T09:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T10:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T11:03:06.885+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_23"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T08:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T09:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="xor/and helper 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T10:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="15 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T11:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="delivery is to be created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T12:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="order is created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T13:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="sales requirements are created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T14:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 1 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T15:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T16:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-10T17:03:06.885+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_31"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up order is requested"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-13T16:03:06.885+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="helper transition 4[{XOR}-&gt;{document blocked due to legal control}]"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="order is created"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="consignment fill up"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-13T17:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="xor/and helper 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-13T18:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="15 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-13T19:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="order is created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-13T20:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="delivery is to be created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-13T21:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="sales requirements are created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-13T22:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 1 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-13T23:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-14T00:03:06.885+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-14T01:03:06.885+10:00"/>
		</event>
	</trace>
</log>
