<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="trace_0"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="rebate agreement is to be settled"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T18:03:01.604+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="rebate / commission calculation processing"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T19:03:01.604+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="credit memo request to be created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T20:03:01.604+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="credit memo request for rebate settlement"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T21:03:01.604+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="credit/ debit memo is granted"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T22:03:01.604+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="rebate credit memo"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T23:03:01.604+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="bil doc is released for billing"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T00:03:01.604+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_0"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="rebate agreement is to be settled"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T18:03:01.604+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="rebate / commission calculation processing"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T19:03:01.604+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="credit memo request to be created"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T20:03:01.604+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="credit memo request for rebate settlement"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T21:03:01.604+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="credit/ debit memo is granted"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T22:03:01.604+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="rebate credit memo"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T23:03:01.604+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="bil doc is released for billing"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T00:03:01.604+10:00"/>
		</event>
	</trace>
</log>
