<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="Net-One">
    <place id="17_out">
      <name>
        <text>17_out</text>
        <graphics>
          <offset x="650" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="start 1_out">
      <name>
        <text>start 1_out</text>
        <graphics>
          <offset x="200" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="200" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="13_out">
      <name>
        <text>13_out</text>
        <graphics>
          <offset x="1100" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1100" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="helper place 1">
      <name>
        <text>helper place 1</text>
        <graphics>
          <offset x="800" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="800" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="13_in">
      <name>
        <text>13_in</text>
        <graphics>
          <offset x="950" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="4_in">
      <name>
        <text>4_in</text>
        <graphics>
          <offset x="500" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="4_out">
      <name>
        <text>4_out</text>
        <graphics>
          <offset x="650" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="helper place 0">
      <name>
        <text>helper place 0</text>
        <graphics>
          <offset x="350" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="350" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="17_in">
      <name>
        <text>17_in</text>
        <graphics>
          <offset x="500" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="start 1_in">
      <name>
        <text>start 1_in</text>
        <graphics>
          <offset x="50" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <transition id="13">
      <name>
        <text>appraisals of business event attendees exist</text>
        <graphics>
          <offset x="1030" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1025" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="25 transition">
      <name>
        <text>25 transition</text>
        <graphics>
          <offset x="730" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="17">
      <name>
        <text>need for appraisal of business event attendees exists</text>
        <graphics>
          <offset x="580" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="0">
      <name>
        <text>appraisal of business event attendees</text>
        <graphics>
          <offset x="880" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="875" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="4">
      <name>
        <text>specifications for appraisal of business event attendees exist</text>
        <graphics>
          <offset x="580" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="start 1">
      <name>
        <text>START EVENT</text>
        <graphics>
          <offset x="130" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="125" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="start 2">
      <name>
        <text>START FUNCTION</text>
        <graphics>
          <offset x="280" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="275" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="start 0 transition">
      <name>
        <text>start 0 transition</text>
        <graphics>
          <offset x="430" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="from_4_in_to_4" source="4_in" target="4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_17_out_to_25 transition" source="17_out" target="25 transition">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 1_to_start 1_out" source="start 1" target="start 1_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_13_in_to_13" source="13_in" target="13">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_17_to_17_out" source="17" target="17_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_4_to_4_out" source="4" target="4_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 0 transition_to_4_in" source="start 0 transition" target="4_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_0_to_13_in" source="0" target="13_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 0 transition_to_17_in" source="start 0 transition" target="17_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper place 0_to_start 0 transition" source="helper place 0" target="start 0 transition">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper place 1_to_0" source="helper place 1" target="0">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 1_out_to_start 2" source="start 1_out" target="start 2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_4_out_to_25 transition" source="4_out" target="25 transition">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_17_in_to_17" source="17_in" target="17">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 2_to_helper place 0" source="start 2" target="helper place 0">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_25 transition_to_helper place 1" source="25 transition" target="helper place 1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 1_in_to_start 1" source="start 1_in" target="start 1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_13_to_13_out" source="13" target="13_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="37"/>
        <dimension x="1412" y="650"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>679</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>