<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="trace_9"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="START EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T15:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="START FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T16:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 0 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T17:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document to be processed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T18:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="hedging of financial document to be carried out"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T19:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="28 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T20:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="documentary payments"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T21:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="16 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T22:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document is released"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T23:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document is to assigned to sales document"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-07T00:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 3 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-07T01:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-07T02:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-07T03:03:01.314+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_12"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="START EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T06:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="START FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T07:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 0 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T08:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document to be processed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T09:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="hedging of financial document to be carried out"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T10:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="28 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T11:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="documentary payments"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T12:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="16 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T13:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document is to assigned to sales document"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T14:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document is released"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T15:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 3 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T16:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T17:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T18:03:01.314+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_0"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="START EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T18:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="START FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T19:03:01.314+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="financial document is to assigned to sales document"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 0 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T20:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="hedging of financial document to be carried out"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T21:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document to be processed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T22:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="28 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T23:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="documentary payments"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T00:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="16 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T01:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document is released"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T02:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document is to assigned to sales document"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T03:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 3 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T04:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T05:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T06:03:01.314+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_5"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="START EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T11:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="START FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T12:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 0 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T13:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="hedging of financial document to be carried out"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T14:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document to be processed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T15:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="28 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T16:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="documentary payments"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T17:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="16 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T18:03:01.314+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="16 transition"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="financial document to be processed"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document is to assigned to sales document"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T19:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document is released"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T20:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 3 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T21:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T22:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T23:03:01.314+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_9"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="START EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T15:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="START FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T16:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 0 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T17:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document to be processed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T18:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="hedging of financial document to be carried out"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T19:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="28 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T20:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="documentary payments"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T21:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="16 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T22:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document is released"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-06T23:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document is to assigned to sales document"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-07T00:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 3 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-07T01:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-07T02:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-07T03:03:01.314+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_12"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="START EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T06:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="START FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T07:03:01.314+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="financial document is to assigned to sales document"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 0 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T08:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document to be processed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T09:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="hedging of financial document to be carried out"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T10:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="28 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T11:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="documentary payments"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T12:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="16 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T13:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document is to assigned to sales document"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T14:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document is released"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T15:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 3 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T16:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T17:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-08T18:03:01.314+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_0"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="START EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T18:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="START FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T19:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 0 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T20:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="hedging of financial document to be carried out"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T21:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document to be processed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T22:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="28 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-01T23:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="documentary payments"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T00:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="16 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T01:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document is released"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T02:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document is to assigned to sales document"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T03:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 3 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T04:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T05:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-02T06:03:01.314+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_5"/>
		<event>
			<string key="concept:name" value="documentary payments"/>
			<boolean key="noise" value="true"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="START EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T11:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="START FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T12:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 0 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T13:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="hedging of financial document to be carried out"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T14:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document to be processed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T15:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="28 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T16:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="documentary payments"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T17:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="16 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T18:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document is to assigned to sales document"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T19:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="financial document is released"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T20:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="start 3 transition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T21:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END FUNCTION"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T22:03:01.314+10:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="END EVENT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-12-04T23:03:01.314+10:00"/>
		</event>
	</trace>
</log>
