<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="Net-One">
    <place id="8_out">
      <name>
        <text>8_out</text>
        <graphics>
          <offset x="650" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="start 1_out">
      <name>
        <text>start 1_out</text>
        <graphics>
          <offset x="200" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="200" y="350"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="4_in">
      <name>
        <text>4_in</text>
        <graphics>
          <offset x="500" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="560"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="17_in">
      <name>
        <text>17_in</text>
        <graphics>
          <offset x="500" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="8_in">
      <name>
        <text>8_in</text>
        <graphics>
          <offset x="500" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="9_out">
      <name>
        <text>9_out</text>
        <graphics>
          <offset x="650" y="530"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="490"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="1_out">
      <name>
        <text>1_out</text>
        <graphics>
          <offset x="650" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="280"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="13_out">
      <name>
        <text>13_out</text>
        <graphics>
          <offset x="1700" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1700" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="start 3 place">
      <name>
        <text>start 3 place</text>
        <graphics>
          <offset x="1850" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1850" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="13_in">
      <name>
        <text>13_in</text>
        <graphics>
          <offset x="1550" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1550" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="2_out">
      <name>
        <text>2_out</text>
        <graphics>
          <offset x="1250" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="1250" y="280"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="15 place">
      <name>
        <text>15 place</text>
        <graphics>
          <offset x="800" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="800" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="16_in">
      <name>
        <text>16_in</text>
        <graphics>
          <offset x="1100" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1100" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="7_in">
      <name>
        <text>7_in</text>
        <graphics>
          <offset x="500" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="350"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="12_out">
      <name>
        <text>12_out</text>
        <graphics>
          <offset x="1700" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="1700" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="12_in">
      <name>
        <text>12_in</text>
        <graphics>
          <offset x="1550" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="1550" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="4_out">
      <name>
        <text>4_out</text>
        <graphics>
          <offset x="650" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="560"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="2_in">
      <name>
        <text>2_in</text>
        <graphics>
          <offset x="1100" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="1100" y="280"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="start 6_out">
      <name>
        <text>start 6_out</text>
        <graphics>
          <offset x="2150" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="2150" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="19_in">
      <name>
        <text>19_in</text>
        <graphics>
          <offset x="1400" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1400" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="11_out">
      <name>
        <text>11_out</text>
        <graphics>
          <offset x="1250" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1250" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="5_out">
      <name>
        <text>5_out</text>
        <graphics>
          <offset x="650" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="420"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="start 1_in">
      <name>
        <text>start 1_in</text>
        <graphics>
          <offset x="50" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="350"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="6_in">
      <name>
        <text>6_in</text>
        <graphics>
          <offset x="1400" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="1400" y="280"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="start 0 place">
      <name>
        <text>start 0 place</text>
        <graphics>
          <offset x="350" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="350" y="350"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="19_out">
      <name>
        <text>19_out</text>
        <graphics>
          <offset x="1550" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1550" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="6_out">
      <name>
        <text>6_out</text>
        <graphics>
          <offset x="1550" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="1550" y="280"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="helper place 10">
      <name>
        <text>helper place 10</text>
        <graphics>
          <offset x="1400" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1400" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="21 place">
      <name>
        <text>21 place</text>
        <graphics>
          <offset x="950" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="17_out">
      <name>
        <text>17_out</text>
        <graphics>
          <offset x="650" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="1_in">
      <name>
        <text>1_in</text>
        <graphics>
          <offset x="500" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="280"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="18_out">
      <name>
        <text>18_out</text>
        <graphics>
          <offset x="650" y="670"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="630"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="start 6_in">
      <name>
        <text>start 6_in</text>
        <graphics>
          <offset x="2000" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="2000" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="11_in">
      <name>
        <text>11_in</text>
        <graphics>
          <offset x="1100" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1100" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="18_in">
      <name>
        <text>18_in</text>
        <graphics>
          <offset x="500" y="670"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="630"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="9_in">
      <name>
        <text>9_in</text>
        <graphics>
          <offset x="500" y="530"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="490"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="7_out">
      <name>
        <text>7_out</text>
        <graphics>
          <offset x="650" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="350"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="5_in">
      <name>
        <text>5_in</text>
        <graphics>
          <offset x="500" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="420"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="16_out">
      <name>
        <text>16_out</text>
        <graphics>
          <offset x="1250" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1250" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="helper transition 7[{retirement from group posted}->{XOR}]">
      <name>
        <text>helper transition 7[{retirement from group posted}->{XOR}]</text>
        <graphics>
          <offset x="1630" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1625" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="start 6">
      <name>
        <text>END EVENT</text>
        <graphics>
          <offset x="2080" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="2075" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="start 1">
      <name>
        <text>START EVENT</text>
        <graphics>
          <offset x="130" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="125" y="350"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 19[{XOR}->{acquisition within group to be posted}]">
      <name>
        <text>helper transition 19[{XOR}->{acquisition within group to be posted}]</text>
        <graphics>
          <offset x="1030" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="1025" y="280"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 5[{leased asset was bought}->{XOR}]">
      <name>
        <text>helper transition 5[{leased asset was bought}->{XOR}]</text>
        <graphics>
          <offset x="730" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 17[{XOR}->{asset transfer within a client exists}]">
      <name>
        <text>helper transition 17[{XOR}->{asset transfer within a client exists}]</text>
        <graphics>
          <offset x="1030" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1025" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="start 5">
      <name>
        <text>END FUNCTION</text>
        <graphics>
          <offset x="1930" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1925" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 9[{XOR}->{leased asset was bought}]">
      <name>
        <text>helper transition 9[{XOR}->{leased asset was bought}]</text>
        <graphics>
          <offset x="430" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="start 2">
      <name>
        <text>START FUNCTION</text>
        <graphics>
          <offset x="280" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="275" y="350"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="11">
      <name>
        <text>asset transfer within a client exists</text>
        <graphics>
          <offset x="1180" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1175" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="12">
      <name>
        <text>acquisition is posted in target company code</text>
        <graphics>
          <offset x="1630" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="1625" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="13">
      <name>
        <text>retirement is posted in source company code</text>
        <graphics>
          <offset x="1630" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1625" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="14">
      <name>
        <text>creation of master record for tangible assets</text>
        <graphics>
          <offset x="880" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="875" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="16">
      <name>
        <text>retirement within group to be posted</text>
        <graphics>
          <offset x="1180" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1175" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="17">
      <name>
        <text>asset master record does not exist</text>
        <graphics>
          <offset x="580" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="18">
      <name>
        <text>fixed asset was found</text>
        <graphics>
          <offset x="580" y="670"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="630"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="19">
      <name>
        <text>retirement from group posted</text>
        <graphics>
          <offset x="1480" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1475" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 13[{fixed asset was found}->{XOR}]">
      <name>
        <text>helper transition 13[{fixed asset was found}->{XOR}]</text>
        <graphics>
          <offset x="730" y="670"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="630"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 3[{asset master record does not exist}->{XOR}]">
      <name>
        <text>helper transition 3[{asset master record does not exist}->{XOR}]</text>
        <graphics>
          <offset x="730" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="0">
      <name>
        <text>processing of asset acquisition</text>
        <graphics>
          <offset x="1330" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="1325" y="280"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="1">
      <name>
        <text>operating lease procedure should be used</text>
        <graphics>
          <offset x="580" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="280"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="2">
      <name>
        <text>acquisition within group to be posted</text>
        <graphics>
          <offset x="1180" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="1175" y="280"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="3">
      <name>
        <text>retirement</text>
        <graphics>
          <offset x="1330" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1325" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="4">
      <name>
        <text>valuation leased asset is determined</text>
        <graphics>
          <offset x="580" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="560"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="5">
      <name>
        <text>new master record is necessary</text>
        <graphics>
          <offset x="580" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="420"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="6">
      <name>
        <text>acquisition within group posted</text>
        <graphics>
          <offset x="1480" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="1475" y="280"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="7">
      <name>
        <text>fixed asset was bought w/o purchase order</text>
        <graphics>
          <offset x="580" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="350"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="8">
      <name>
        <text>leased asset was bought</text>
        <graphics>
          <offset x="580" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="9">
      <name>
        <text>fixed asset was given</text>
        <graphics>
          <offset x="580" y="530"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="490"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 6[{XOR}->{operating lease procedure should be used}]">
      <name>
        <text>helper transition 6[{XOR}->{operating lease procedure should be used}]</text>
        <graphics>
          <offset x="430" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="280"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 16[{XOR}->{fixed asset was found}]">
      <name>
        <text>helper transition 16[{XOR}->{fixed asset was found}]</text>
        <graphics>
          <offset x="430" y="670"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="630"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="20">
      <name>
        <text>transfer within a client</text>
        <graphics>
          <offset x="1330" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1325" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 11[{fixed asset was bought w/o purchase order}->{XOR}]">
      <name>
        <text>helper transition 11[{fixed asset was bought w/o purchase order}->{XOR}]</text>
        <graphics>
          <offset x="730" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="350"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 0[{fixed asset was given}->{XOR}]">
      <name>
        <text>helper transition 0[{fixed asset was given}->{XOR}]</text>
        <graphics>
          <offset x="730" y="530"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="490"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="10 transition">
      <name>
        <text>10 transition</text>
        <graphics>
          <offset x="1480" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1475" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 12[{XOR}->{asset master record does not exist}]">
      <name>
        <text>helper transition 12[{XOR}->{asset master record does not exist}]</text>
        <graphics>
          <offset x="430" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 20[{XOR}->{new master record is necessary}]">
      <name>
        <text>helper transition 20[{XOR}->{new master record is necessary}]</text>
        <graphics>
          <offset x="430" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="420"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 4[{XOR}->{retirement within group to be posted}]">
      <name>
        <text>helper transition 4[{XOR}->{retirement within group to be posted}]</text>
        <graphics>
          <offset x="1030" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1025" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 14[{XOR}->{fixed asset was bought w/o purchase order}]">
      <name>
        <text>helper transition 14[{XOR}->{fixed asset was bought w/o purchase order}]</text>
        <graphics>
          <offset x="430" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="350"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 15[{acquisition within group posted}->{XOR}]">
      <name>
        <text>helper transition 15[{acquisition within group posted}->{XOR}]</text>
        <graphics>
          <offset x="1630" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="1625" y="280"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 21[{XOR}->{valuation leased asset is determined}]">
      <name>
        <text>helper transition 21[{XOR}->{valuation leased asset is determined}]</text>
        <graphics>
          <offset x="430" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="560"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 1[{valuation leased asset is determined}->{XOR}]">
      <name>
        <text>helper transition 1[{valuation leased asset is determined}->{XOR}]</text>
        <graphics>
          <offset x="730" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="560"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 8[{operating lease procedure should be used}->{XOR}]">
      <name>
        <text>helper transition 8[{operating lease procedure should be used}->{XOR}]</text>
        <graphics>
          <offset x="730" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="280"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 2[{XOR}->{fixed asset was given}]">
      <name>
        <text>helper transition 2[{XOR}->{fixed asset was given}]</text>
        <graphics>
          <offset x="430" y="530"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="490"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="helper transition 18[{new master record is necessary}->{XOR}]">
      <name>
        <text>helper transition 18[{new master record is necessary}->{XOR}]</text>
        <graphics>
          <offset x="730" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="420"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="start 4 transition">
      <name>
        <text>start 4 transition</text>
        <graphics>
          <offset x="1780" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1775" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="from_21 place_to_helper transition 4[{XOR}->{retirement within group to be posted}]" source="21 place" target="helper transition 4[{XOR}->{retirement within group to be posted}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 14[{XOR}->{fixed asset was bought w/o purchase order}]_to_7_in" source="helper transition 14[{XOR}->{fixed asset was bought w/o purchase order}]" target="7_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_4_in_to_4" source="4_in" target="4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 5_to_start 6_in" source="start 5" target="start 6_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 4[{XOR}->{retirement within group to be posted}]_to_16_in" source="helper transition 4[{XOR}->{retirement within group to be posted}]" target="16_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_2_in_to_2" source="2_in" target="2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_8_in_to_8" source="8_in" target="8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 0 place_to_helper transition 6[{XOR}->{operating lease procedure should be used}]" source="start 0 place" target="helper transition 6[{XOR}->{operating lease procedure should be used}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_17_to_17_out" source="17" target="17_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 18[{new master record is necessary}->{XOR}]_to_15 place" source="helper transition 18[{new master record is necessary}->{XOR}]" target="15 place">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_4_to_4_out" source="4" target="4_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 6_in_to_start 6" source="start 6_in" target="start 6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_10 transition_to_13_in" source="10 transition" target="13_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_15 place_to_14" source="15 place" target="14">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_11_out_to_20" source="11_out" target="20">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper place 10_to_10 transition" source="helper place 10" target="10 transition">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 16[{XOR}->{fixed asset was found}]_to_18_in" source="helper transition 16[{XOR}->{fixed asset was found}]" target="18_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_17_in_to_17" source="17_in" target="17">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 17[{XOR}->{asset transfer within a client exists}]_to_11_in" source="helper transition 17[{XOR}->{asset transfer within a client exists}]" target="11_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 0 place_to_helper transition 21[{XOR}->{valuation leased asset is determined}]" source="start 0 place" target="helper transition 21[{XOR}->{valuation leased asset is determined}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 5[{leased asset was bought}->{XOR}]_to_15 place" source="helper transition 5[{leased asset was bought}->{XOR}]" target="15 place">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 11[{fixed asset was bought w/o purchase order}->{XOR}]_to_15 place" source="helper transition 11[{fixed asset was bought w/o purchase order}->{XOR}]" target="15 place">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_16_out_to_3" source="16_out" target="3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_6_in_to_6" source="6_in" target="6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_19_to_19_out" source="19" target="19_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_6_to_6_out" source="6" target="6_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_11_in_to_11" source="11_in" target="11">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 1_in_to_start 1" source="start 1_in" target="start 1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_4_out_to_helper transition 1[{valuation leased asset is determined}->{XOR}]" source="4_out" target="helper transition 1[{valuation leased asset is determined}->{XOR}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_2_out_to_0" source="2_out" target="0">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 0 place_to_helper transition 2[{XOR}->{fixed asset was given}]" source="start 0 place" target="helper transition 2[{XOR}->{fixed asset was given}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 20[{XOR}->{new master record is necessary}]_to_5_in" source="helper transition 20[{XOR}->{new master record is necessary}]" target="5_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 7[{retirement from group posted}->{XOR}]_to_start 3 place" source="helper transition 7[{retirement from group posted}->{XOR}]" target="start 3 place">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 1_to_start 1_out" source="start 1" target="start 1_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_9_out_to_helper transition 0[{fixed asset was given}->{XOR}]" source="9_out" target="helper transition 0[{fixed asset was given}->{XOR}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 6_to_start 6_out" source="start 6" target="start 6_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_12_in_to_12" source="12_in" target="12">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_12_to_12_out" source="12" target="12_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_14_to_21 place" source="14" target="21 place">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 3[{asset master record does not exist}->{XOR}]_to_15 place" source="helper transition 3[{asset master record does not exist}->{XOR}]" target="15 place">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_1_to_1_out" source="1" target="1_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 12[{XOR}->{asset master record does not exist}]_to_17_in" source="helper transition 12[{XOR}->{asset master record does not exist}]" target="17_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 0 place_to_helper transition 12[{XOR}->{asset master record does not exist}]" source="start 0 place" target="helper transition 12[{XOR}->{asset master record does not exist}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_21 place_to_helper transition 17[{XOR}->{asset transfer within a client exists}]" source="21 place" target="helper transition 17[{XOR}->{asset transfer within a client exists}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_18_in_to_18" source="18_in" target="18">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 0[{fixed asset was given}->{XOR}]_to_15 place" source="helper transition 0[{fixed asset was given}->{XOR}]" target="15 place">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_19_out_to_helper transition 7[{retirement from group posted}->{XOR}]" source="19_out" target="helper transition 7[{retirement from group posted}->{XOR}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_2_to_2_out" source="2" target="2_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_7_out_to_helper transition 11[{fixed asset was bought w/o purchase order}->{XOR}]" source="7_out" target="helper transition 11[{fixed asset was bought w/o purchase order}->{XOR}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 21[{XOR}->{valuation leased asset is determined}]_to_4_in" source="helper transition 21[{XOR}->{valuation leased asset is determined}]" target="4_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_19_in_to_19" source="19_in" target="19">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_5_in_to_5" source="5_in" target="5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_5_out_to_helper transition 18[{new master record is necessary}->{XOR}]" source="5_out" target="helper transition 18[{new master record is necessary}->{XOR}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_18_to_18_out" source="18" target="18_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_7_in_to_7" source="7_in" target="7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_13_in_to_13" source="13_in" target="13">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 3 place_to_start 5" source="start 3 place" target="start 5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_9_in_to_9" source="9_in" target="9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 0 place_to_helper transition 20[{XOR}->{new master record is necessary}]" source="start 0 place" target="helper transition 20[{XOR}->{new master record is necessary}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_16_in_to_16" source="16_in" target="16">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_1_out_to_helper transition 8[{operating lease procedure should be used}->{XOR}]" source="1_out" target="helper transition 8[{operating lease procedure should be used}->{XOR}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_5_to_5_out" source="5" target="5_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_20_to_helper place 10" source="20" target="helper place 10">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_8_out_to_helper transition 5[{leased asset was bought}->{XOR}]" source="8_out" target="helper transition 5[{leased asset was bought}->{XOR}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_3_to_19_in" source="3" target="19_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 2[{XOR}->{fixed asset was given}]_to_9_in" source="helper transition 2[{XOR}->{fixed asset was given}]" target="9_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_17_out_to_helper transition 3[{asset master record does not exist}->{XOR}]" source="17_out" target="helper transition 3[{asset master record does not exist}->{XOR}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_6_out_to_helper transition 15[{acquisition within group posted}->{XOR}]" source="6_out" target="helper transition 15[{acquisition within group posted}->{XOR}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 2_to_start 0 place" source="start 2" target="start 0 place">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_13_to_13_out" source="13" target="13_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 0 place_to_helper transition 14[{XOR}->{fixed asset was bought w/o purchase order}]" source="start 0 place" target="helper transition 14[{XOR}->{fixed asset was bought w/o purchase order}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 8[{operating lease procedure should be used}->{XOR}]_to_15 place" source="helper transition 8[{operating lease procedure should be used}->{XOR}]" target="15 place">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_7_to_7_out" source="7" target="7_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_21 place_to_helper transition 19[{XOR}->{acquisition within group to be posted}]" source="21 place" target="helper transition 19[{XOR}->{acquisition within group to be posted}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 1[{valuation leased asset is determined}->{XOR}]_to_15 place" source="helper transition 1[{valuation leased asset is determined}->{XOR}]" target="15 place">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 4 transition_to_start 3 place" source="start 4 transition" target="start 3 place">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_11_to_11_out" source="11" target="11_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 0 place_to_helper transition 9[{XOR}->{leased asset was bought}]" source="start 0 place" target="helper transition 9[{XOR}->{leased asset was bought}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_12_out_to_start 4 transition" source="12_out" target="start 4 transition">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 6[{XOR}->{operating lease procedure should be used}]_to_1_in" source="helper transition 6[{XOR}->{operating lease procedure should be used}]" target="1_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_8_to_8_out" source="8" target="8_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_10 transition_to_12_in" source="10 transition" target="12_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 15[{acquisition within group posted}->{XOR}]_to_start 3 place" source="helper transition 15[{acquisition within group posted}->{XOR}]" target="start 3 place">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="1720" y="300"/>
        <position x="1795" y="230"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 1_out_to_start 2" source="start 1_out" target="start 2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_start 0 place_to_helper transition 16[{XOR}->{fixed asset was found}]" source="start 0 place" target="helper transition 16[{XOR}->{fixed asset was found}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_9_to_9_out" source="9" target="9_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 19[{XOR}->{acquisition within group to be posted}]_to_2_in" source="helper transition 19[{XOR}->{acquisition within group to be posted}]" target="2_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_16_to_16_out" source="16" target="16_out">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_1_in_to_1" source="1_in" target="1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_13_out_to_start 4 transition" source="13_out" target="start 4 transition">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 9[{XOR}->{leased asset was bought}]_to_8_in" source="helper transition 9[{XOR}->{leased asset was bought}]" target="8_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_0_to_6_in" source="0" target="6_in">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_helper transition 13[{fixed asset was found}->{XOR}]_to_15 place" source="helper transition 13[{fixed asset was found}->{XOR}]" target="15 place">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="from_18_out_to_helper transition 13[{fixed asset was found}->{XOR}]" source="18_out" target="helper transition 13[{fixed asset was found}->{XOR}]">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="37"/>
        <dimension x="2539" y="983"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>1487</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>