<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="(Event Name AND Lifecycle transition)" keys="concept:name lifecycle:transition"/>
	<string key="concept:name" value="XES Event Log"/>
	<trace>
		<string key="concept:name" value="0"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="2018-07-02T17:19:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="2018-07-02T17:21:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:22:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="2018-07-02T17:23:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="2018-07-02T17:24:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="2018-07-02T17:25:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="2018-07-02T17:27:00.000+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="2018-07-02T17:19:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="2018-07-02T17:21:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="2018-07-02T17:22:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:23:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="2018-07-02T17:24:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="2018-07-02T17:25:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="2018-07-02T17:27:00.000+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="2018-07-02T17:20:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="2018-07-02T17:22:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="2018-07-02T17:23:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:24:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="2018-07-02T17:25:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:26:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="2018-07-02T17:27:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:28:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="2018-07-02T17:29:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="2018-07-02T17:30:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="2018-07-02T17:32:00.000+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="2018-07-02T17:21:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="2018-07-02T17:23:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:24:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="2018-07-02T17:25:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:26:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="2018-07-02T17:27:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:28:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="2018-07-02T17:29:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="2018-07-02T17:30:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="2018-07-02T17:31:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="2018-07-02T17:33:00.000+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="2018-07-02T17:23:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="2018-07-02T17:25:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="2018-07-02T17:26:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:27:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="2018-07-02T17:28:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="2018-07-02T17:29:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="2018-07-02T17:31:00.000+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="2018-07-02T17:24:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="2018-07-02T17:26:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="2018-07-02T17:27:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:28:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="2018-07-02T17:29:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:30:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="2018-07-02T17:31:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="2018-07-02T17:32:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="2018-07-02T17:34:00.000+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="2018-07-02T17:25:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="2018-07-02T17:27:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:28:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="2018-07-02T17:29:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="2018-07-02T17:30:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="2018-07-02T17:31:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="2018-07-02T17:33:00.000+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="2018-07-02T17:25:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="2018-07-02T17:27:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:28:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="2018-07-02T17:29:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="2018-07-02T17:30:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:31:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="2018-07-02T17:32:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:33:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="2018-07-02T17:34:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:35:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="2018-07-02T17:36:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="2018-07-02T17:37:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="2018-07-02T17:39:00.000+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="2018-07-02T17:27:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="2018-07-02T17:29:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="2018-07-02T17:30:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:31:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="2018-07-02T17:32:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="2018-07-02T17:33:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="2018-07-02T17:35:00.000+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="2018-07-02T17:28:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="2018-07-02T17:30:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:31:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="2018-07-02T17:32:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="2018-07-02T17:33:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:34:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="2018-07-02T17:35:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:36:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="2018-07-02T17:37:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="2018-07-02T17:38:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="2018-07-02T17:39:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="2018-07-02T17:40:00.000+10:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="2018-07-02T17:42:00.000+10:00"/>
		</event>
	</trace>
</log>
