<?xml version="1.0" encoding="UTF-8" ?>
<!-- 

WARNING: Do not manually edit this file, unless you know what you are doing!

This file has been generated with libPlg v.2.0.5.
Check https://github.com/delas/plg for sources and other stuff.

 -->
<process>
	<!-- This is the list of all meta-attributes of the process -->
	<meta>
		<LibPLG_NAME>libPlg</LibPLG_NAME>
		<libPLG_VERSION>2.0.5</libPLG_VERSION>
		<name>Process and Xor</name>
		<id>mm7n76i3af5cjbrffc29n2poh7</id>
	</meta>
	<!-- This is the list of all actual process elements -->
	<elements>
		<startEvent id="0"/>
		<task id="2" name="Activity A">
			<script/>
		</task>
		<task id="36" name="Activity K">
			<script/>
		</task>
		<task id="5" name="Activity B">
			<script/>
		</task>
		<task id="6" name="Activity C">
			<script/>
		</task>
		<task id="39" name="Activity L">
			<script/>
		</task>
		<task id="40" name="Activity M">
			<script/>
		</task>
		<task id="9" name="Activity D">
			<script/>
		</task>
		<task id="10" name="Activity E">
			<script/>
		</task>
		<task id="43" name="Activity N">
			<script/>
		</task>
		<task id="44" name="Activity O">
			<script/>
		</task>
		<task id="13" name="Activity F">
			<script/>
		</task>
		<task id="47" name="Activity P">
			<script/>
		</task>
		<task id="20" name="Activity G">
			<script/>
		</task>
		<task id="54" name="Activity Q">
			<script/>
		</task>
		<task id="23" name="Activity H">
			<script/>
		</task>
		<task id="55" name="Activity R">
			<script/>
		</task>
		<task id="24" name="Activity I">
			<script/>
		</task>
		<task id="27" name="Activity J">
			<script/>
		</task>
		<gateway id="3" type="ExclusiveGateway"/>
		<gateway id="4" type="ExclusiveGateway"/>
		<gateway id="21" type="ParallelGateway"/>
		<gateway id="37" type="ExclusiveGateway"/>
		<gateway id="22" type="ParallelGateway"/>
		<gateway id="38" type="ExclusiveGateway"/>
		<gateway id="7" type="ExclusiveGateway"/>
		<gateway id="8" type="ExclusiveGateway"/>
		<gateway id="41" type="ExclusiveGateway"/>
		<gateway id="42" type="ExclusiveGateway"/>
		<endEvent id="1"/>
		<sequenceFlow id="11" sourceRef="7" targetRef="10"/>
		<sequenceFlow id="12" sourceRef="10" targetRef="8"/>
		<sequenceFlow id="14" sourceRef="7" targetRef="13"/>
		<sequenceFlow id="15" sourceRef="13" targetRef="8"/>
		<sequenceFlow id="16" sourceRef="6" targetRef="7"/>
		<sequenceFlow id="17" sourceRef="8" targetRef="9"/>
		<sequenceFlow id="18" sourceRef="3" targetRef="6"/>
		<sequenceFlow id="19" sourceRef="9" targetRef="4"/>
		<sequenceFlow id="25" sourceRef="21" targetRef="24"/>
		<sequenceFlow id="26" sourceRef="24" targetRef="22"/>
		<sequenceFlow id="28" sourceRef="21" targetRef="27"/>
		<sequenceFlow id="29" sourceRef="27" targetRef="22"/>
		<sequenceFlow id="30" sourceRef="20" targetRef="21"/>
		<sequenceFlow id="31" sourceRef="22" targetRef="23"/>
		<sequenceFlow id="32" sourceRef="3" targetRef="20"/>
		<sequenceFlow id="33" sourceRef="23" targetRef="4"/>
		<sequenceFlow id="34" sourceRef="2" targetRef="3"/>
		<sequenceFlow id="35" sourceRef="4" targetRef="5"/>
		<sequenceFlow id="45" sourceRef="41" targetRef="44"/>
		<sequenceFlow id="46" sourceRef="44" targetRef="42"/>
		<sequenceFlow id="48" sourceRef="41" targetRef="47"/>
		<sequenceFlow id="49" sourceRef="47" targetRef="42"/>
		<sequenceFlow id="50" sourceRef="40" targetRef="41"/>
		<sequenceFlow id="51" sourceRef="42" targetRef="43"/>
		<sequenceFlow id="52" sourceRef="37" targetRef="40"/>
		<sequenceFlow id="53" sourceRef="43" targetRef="38"/>
		<sequenceFlow id="56" sourceRef="54" targetRef="55"/>
		<sequenceFlow id="57" sourceRef="37" targetRef="54"/>
		<sequenceFlow id="58" sourceRef="55" targetRef="38"/>
		<sequenceFlow id="59" sourceRef="36" targetRef="37"/>
		<sequenceFlow id="60" sourceRef="38" targetRef="39"/>
		<sequenceFlow id="61" sourceRef="5" targetRef="36"/>
		<sequenceFlow id="62" sourceRef="0" targetRef="2"/>
		<sequenceFlow id="63" sourceRef="39" targetRef="1"/>
	</elements>
</process>
